extends layout

block title
	title Comics

block body
	.header-cont
		table(style="width: 100%")
			tr
				td<
					center<
						- if (nextLink !is null)
							a(href="!{nextLink}")<
								h1 next
						- else
							h1> next
				td<
					center<
						- if (changed)
							a(href="/comics/yahoo")<
								h1 today
						- else
							h1 today
				td<
					center<
						a(href="!{prevLink}")<
							h1 prev
			tr
				td(colspan=3)<
					h1<
						center #{dayName}, #{today.year} #{monthName} #{today.day}

	.content(style="margin: 220px")
		- import std.algorithm, std.datetime, std.string;

		- auto buni = DateTime(2014,11,17);
		center
			- if (today <= buni)
				img(src="http://www.bunicomic.com/wp-content/uploads/#{today.year}/#{cast(int)today.month}/#{format(`%04d-%02d-%02d-Buni.gif`, today.year, today.month, today.day)}", alt="No buni comic today")>
			- else
				img(src="http://www.bunicomic.com/wp-content/uploads/#{today.year}/#{cast(int)today.month}/#{format(`%04d-%02d-%02d-Buni.jpg`, today.year, today.month, today.day)}", alt="No buni comic today")>

		- foreach (c; comics)
			center<
				- if (DayOfWeek.sun == today.dayOfWeek)
					- if (equal(c,"dsh") || equal(c,"mcf"))
						img(src="http://media.zenfs.com/en_us/News/ucomics.com/#{c}#{satstamp}.gif", alt="Missing Comic: #{c} #{satstamp}")>
					- else
						img(src="http://media.zenfs.com/en_us/News/ucomics.com/#{c}#{todstamp}.jpg", alt="Missing Comic: #{c} #{todstamp}")>
				- else
					img(src="http://media.zenfs.com/en_us/News/ucomics.com/#{c}#{todstamp}.gif", alt="Missing Comic: #{c} #{todstamp}")>
		center<
			img(src="http://media.zenfs.com/en_us/News/ucomics.com/ft#{sunstamp}.jpg", alt="Foxtrot #{sunstamp}")
