# misc-code

./: .gitignore  README.md
cpp/acm/2008/problem p - count/: count.cpp
cpp/acm/2008/problem q - health/: health.cpp  sample.out.txt
cpp/acm/2008/problem r - combination lock/: combination.cpp  sample.out.txt
cpp/acm/2009/problem a - range/: range.cpp  sample.in.txt  sample.out.txt
cpp/acm/2009/problem b - coverage/: coverage.cpp  sample.in.txt  sample.out.txt
cpp/acm/2009/problem c - xml/: sample.in.txt  sample.out.txt  xml.cpp
cpp/acm/2009/problem d - clickomania/: clickomania.cpp  sample.in.txt  sample.out.txt
cpp/acm/2009/problem e - balance/: balance.cpp  sample.in.txt  sample.out.txt
cpp/acm/2009/problem f - resistors/: resistors.cpp  sample.out.txt
cpp/acm/2009/problem g - shuffling/: sample.out.txt  shuffling.cpp
cpp/acm/2009/problem h - papa/: papa.cpp  sample.out.txt  test.h
cpp/acm/2009/problem i - wax/: sample.in.txt  sample.out.txt  wax.cpp
cs/Create Master/: Create Master.sln  Network Scanning.Designer.cs  Network Scanning.cs  PanPictureBox.Designer.cs  PanPictureBox.cs  Program.cs  ScanForm.cs
cs/Create Master/Create Master/: Create Master.csproj  Network Scanning.Designer.cs  Network Scanning.cs  PanPictureBox.Designer.cs  PanPictureBox.cs  Program.cs  ScanForm.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
cs/Create Master/Create Master/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
cs/Create Master/Properties/: AssemblyInfo.cs
cs/WinClean/WinClean/: Program.cs
cs/WinClean/WinClean/Properties/: AssemblyInfo.cs
d/fakecas/: dub.json
d/fakecas/public/: index.html
d/fakecas/source/: app.d
d/gol/: gol.d
d/webnc/: .gitignore  dub.json  notes.txt
d/webnc/public/styles/: common.css
d/webnc/source/: app.d
d/webnc/source/server/: config.d
d/webnc/source/webapp/comics/: config.d  service.d
d/webnc/source/webapp/twitch/: config.d  service.d
d/webnc/translations/: labels.en_US.po
d/webnc/views/: error.dt  index.dt  layout.dt
d/webnc/views/comics/: custom.dt  xkcd.dt  yahoo.dt
d/webnc/views/twitch/: live.dt
java/autoimplement/: pom.xml
java/autoimplement/src/main/java/com/github/ncoe/typecons/: AutoImplement.java
java/autoimplement/src/main/java/com/github/ncoe/typecons/exception/: ConstructionException.java  NotImplementedException.java
java/autoimplement/src/test/java/com/github/ncoe/typecons/: AutoImplementTest.java  Full.java  ITest.java  Partial.java
java/sandbox/: pom.xml
java/sandbox/src/test/java/: ArrayTest.java
java/sandbox/src/test/java/arrays/: ArrayTest.java
java/sandbox/src/test/java/serialization/: Entry.java  EntryImpl.java  EntryTypeIdResolver.java  MapHack.java  SerializationTest.java
lua/: pom.xml
lua/src/assembly/: dep.xml
lua/src/main/references/: button.lua  gps-deploy.lua  reactor.lua
lua/src/main/resources/: pack.mcmeta
lua/src/main/resources/assets/computercraft/lua/rom/apis/: ncore.lua
lua/src/main/resources/assets/computercraft/lua/rom/help/: gps-deploy  hey  itemIDs  listen  ncore
lua/src/main/resources/assets/computercraft/lua/rom/programs/: events.lua  gps-deploy.lua  hey.lua  listen.lua  reactor-control.lua
python/: twitchlive.bat  twitchlive.py  twitchlive.sh
