<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ncoe</groupId>
    <artifactId>minecraft-cc-pack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-api-ncore</id>
                        <phase>test</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/apis/ncore.lua</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/apis/ncore</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-program-reactor_control</id>
                        <phase>test</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/reactor_control.lua</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/reactor_control</destinationFile>
                        </configuration>
                    </execution>
                    <!-- Less important -->
                    <execution>
                        <id>rename-program-events</id>
                        <phase>test</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/events.lua</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/events</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-program-hey</id>
                        <phase>test</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/hey.lua</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/hey</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-program-listen</id>
                        <phase>test</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/listen.lua</sourceFile>
                            <destinationFile>${project.build.outputDirectory}/assets/computercraft/lua/rom/programs/listen</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/dep.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
