extends layout

block title
	title Twitch Live

block body
	form(action="/", method="GET")
		input(type="submit", name="Back", value="Back")
	h1<
		center Live Twitch Streams

	- if (0 == liveStreams.length)
		p Nobody is live!!
	- else
		form(action="/twitch/link", method="post")
			- if (edge)
				input(type="checkbox", name="hls", value="hls", checked="checked") Use HLS
			- else
				strike
					input(type="checkbox", name="hls", value="hls", disabled="disabled") Use HLS
			input(type="radio", name="site", value="twitch", checked="checked") Twitch (Single stream only)
			input(type="radio", name="site", value="kadgar") Kadgar
			input(type="radio", name="site", value="multitwitch") Multi-Twitch
			table
				tr
					th< Streamer
					th< Preview
					th< Game
					th< Title
					th< Viewers

				- string allStr;
				- foreach (entry; liveStreams)
					- allStr ~= "/" ~ entry.name;
					tr
						td<
							input(type="checkbox", name="streamer", value="#{entry.name}")= entry.name
							br
							input(type="submit", value="Watch", formaction="/twitch/linkImmediate/#{entry.name}")
						- if (entry.preview !is null)
							td<
								img(src="#{entry.preview}", alt="Game Preview")
						- else
							p No preview available
						td= entry.game
						td= entry.title
						td= entry.viewers

				tr
					td<
						input(type="checkbox", name="option.all", value="#{allStr}") All
					td *
					td *
					td *
					td *

			input(type="submit", value="Submit")
