extends layout

block title
	title Twitch Live

block body
	form(action="/", method="GET")
		input(type="submit", name="Back", value="Back")
	h1<
		center Live Twitch Streams

	- if (0 == liveStreams.length)
		p Nobody is live!!
	- else
		form(action="/twitch/link", method="post")
			input(type="radio", name="site", value="kadgar", checked="checked") Kadgar
			input(type="radio", name="site", value="multitwitch") Multi-Twitch

			table
				tr
					th Select
					th Name
					th Preview
					th Game
					th Title
					th Viewers
				- foreach (entry; liveStreams)
					tr
						td
							input(type="checkbox", name="streamer", value="#{entry.name}")
						td
							a(href="http://twitch.tv/#{entry.name}")= entry.name
						td
							- if (entry.preview !is null)
								img(src="#{entry.preview}", alt="Game Preview")
							- else
								p No preview available
						td= entry.game
						td= entry.title
						td= entry.viewers

			input(type="submit", value="Submit")
